# spring-cloud-stream-protocol-buffers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
message/src/main/java/com/example/message/: ProtobufMessageConverter.java
message/src/main/proto/: event.proto  task.proto
publisher/src/main/java/com/example/publisher/: PublisherApplication.java
publisher/src/main/resources/: application.yml
subscriber/src/main/java/com/example/subscriber/: SubscriberApplication.java
subscriber/src/main/resources/: application.yml
